{
  "name": "npm-typescript-starter-template",
  "author": "himanshubhardwaz",
  "repository": "https://github.com/himanshubhardwaz/npm-typescript-starter-template",
  "description": "A typescript starter template for building scalable packages",
  "license": "MIT",
  "version": "0.1.1",
  "bin": {
    "create-npm-package": "bin/index.js"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "create-npm-package": "node bin/index.js",
    "release": "changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.26.0"
  },
  "dependencies": {
    "fs-extra": "^11.1.0",
    "shelljs": "^0.8.5"
  }
}
